# untuk konfigurasi database
# DB_HOST = 172.17.0.1
# DB_USER = my_root
# DB_PASSWORD = my_pass
# DB_NAME = alan_saputra_lengkoan
# DB_PORT = 3306

MYSQL_HOST=localhost
MYSQL_USER=my_root
MYSQL_PASSWORD=my_pass 
MYSQL_DBNAME=alan_saputra_lengkoan